<?php

return [
    'open_menu' => 'Menüyü aç',
    'expand_menu' => 'Menüyü genişlet',
    'collapse_menu' => 'Menüyü daralt',
    'light_mode' => 'Açık tema',
    'dark_mode' => 'Karanlık mod',
    'dark_mode_hint' => 'Yüzeyleri koyu palete çevirir',
    'appearance' => 'Görünüm',
    'sidebar_style' => 'Sidebar stili',
    'sidebar_style_colored' => 'Renkli',
    'sidebar_style_light' => 'Light',
    'accent_color' => 'Site Rengi',
    'accent_color_hint' => 'Site geneli ve birincil rengi belirler',
    'color_default' => 'Varsayılan',
    'notifications' => 'Bildirimler',
    'messages' => 'Mesajlar',
    'developer' => 'Geliştirici',
    'help' => 'Yardım',
    'mark_all_read' => 'Tümünü okundu işaretle',
    'view_all_notifications' => 'Tüm bildirimleri görüntüle',
    'new_message' => 'Yeni mesaj',
    'open_inbox' => 'Gelen kutusunu aç',
    'api_routes_hint' => 'Uç noktaları inceleyin',
    'language' => 'Dil',
    'success' => 'Başarılı',
    'error' => 'Hata',
    'warning' => 'Uyarı',
    'info' => 'Bilgi',
];
