<?php

return [
    'dashboard' => 'Kontrol Paneli',
    'user_management' => 'Kullanıcı Yönetimi',
    'users' => 'Kullanıcılar',
    'roles_permissions' => 'Roller ve İzinler',
    'files' => 'Dosyalar',
    'system' => 'Sistem',
    'activity_logs' => 'Etkinlik Kayıtları',
    'logs' => 'Loglar',
    'settings' => 'Ayarlar',
    'profile' => 'Profil',
    'logout' => 'Çıkış Yap',
    'system_health' => 'Sistem Sağlığı',
    'api_management' => 'API Yönetimi',
    'api_clients' => 'API İstemcileri',
    'api_tokens' => 'API Token\'ları',
    'developer' => 'Geliştirici',
    'api_routes' => 'API Rotaları',
    'api_docs' => 'API Dokümanları',
    'laravel_docs' => 'Laravel Dokümanları',
    'kits_docs' => 'Starter Kit Dokümanları',
    'developer_docs' => 'Geliştirici Dokümanları',
    'components' => 'Bileşenler',
    'tag' => 'Tag',
    'buttons' => 'Butonlar',
    'message' => 'Mesajlar',
];
